[TRAIN]

    # Path to the dataset directory
    data.dataset_path = data/omniglot
    # Dataset name
    data.dataset = omniglot
    # Number of classes in each episode (2 as we compare corrent and wrong ones)
    data.train_way = 2
    data.test_way = 2
    # Splitting author
    data.split = vinyals
    # Number of pairs of comparing classes in each episode
    data.batch = 32
    # Number of episodes within each epoch
    data.episodes = 10

    # Total number of epochs to train
    train.epochs = 3
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 30
    # TensorBoard directory
    train.tb_dir = results/logs/gradient_tape/
    # Directory for the text logs
    train.log_dir = results/logs
    # Flag to restore existing models
    train.restore = 0

    # Dimension of image data
    model.x_dim = 105,105,1
    # Directory to save model
    model.save_dir = results/models/omniglot

[EVAL]

    data.dataset_path = data/omniglot
    data.dataset = omniglot
    data.split = vinyals
    data.test_way = 20
    data.batch = 1
    data.episodes = 1000

    model.x_dim = 105,105,1
    model.save_dir = results/models/omniglot
