[TRAIN]
    # Dataset name
    data.dataset = omniglot
    # Path to the dataset
    data.dataset_path = data/omniglot
    # Name of the splitting
    data.split = vinyals
    # Number of classes in train
    data.train_way = 5
    # Batch size
    data.batch = 32
    # Number of support examples
    data.train_support = 5
    # Number of query examples
    data.train_query = 1
    # Number of classes in validation
    data.test_way = 5
    # Number of support examples in validation
    data.test_support = 5
     # Number query examples in validation
    data.test_query = 1
    # Number of episodes in one epoch
    data.episodes = 30

    # Data dimenstions (width,height,channels)
    model.x_dim = 28,28,1
    # FCE dimension
    model.lstm_size = 32
    # Path to the saved model
    model.save_dir = ./results/models/omniglot

    # Number of epochs to train
    train.epochs = 40
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 100
    # Restoring from existing model
    train.restore = 0

[EVAL]

    # data
    data.dataset = omniglot
    data.dataset_path = data/omniglot
    data.split = vinyals
    data.test_way = 20
    data.test_support = 5
    data.test_query = 5
    data.batch = 32
    data.episodes = 100

    # model
    model.x_dim = 28,28,1
    model.lstm_size = 32
    model.save_dir = ./results/models/omniglot
